{
    "name": "express",
    "version": "1.2.1",
    "private": true,
    "scripts": {
        "dev": "node app.js",
        "test": "mocha -G --reporter mochawesome --reporter-options reportDir=./test/reports",
        "redis": "redis-server --daemonize yes",
        "mac-start-db": "brew services start mongodb-community@5.0",
        "mac-stop-db": "brew services stop mongodb-community@5.0",
        "pm2_dev": "pm2 startOrRestart ecosystem.config.js --env development",
        "pm2_prod": "pm2 startOrRestart ecosystem.config.js --env production",
        "pm2_stop": "pm2 delete ecosystem.config.js",
        "pre_deploy": "pm2 deploy ecosystem.config.js production setup",
        "deploy": "pm2 deploy ecosystem.config.js production"
    },
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "colors": "^1.4.0",
        "compression": "^1.7.4",
        "connect-mongo": "^4.6.0",
        "connect-redis": "^6.1.1",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.0.0",
        "ejs": "^3.1.6",
        "errorhandler": "^1.5.1",
        "express": "^4.17.3",
        "got": "^12.0.1",
        "jsonwebtoken": "^8.5.1",
        "lodash": "^4.17.21",
        "mongoose": "^6.2.5",
        "morgan": "^1.10.0",
        "multer": "^1.4.4",
        "nodemailer": "^6.7.2",
        "redis": "^4.0.4",
        "request": "^2.88.2",
        "serve-favicon": "^2.5.0"
    },
    "description": "Express Template",
    "main": "app.js",
    "author": "Mr.B",
    "license": "MIT",
    "devDependencies": {
        "mocha": "^9.2.1",
        "mochawesome": "^7.1.2",
        "should": "^13.2.3",
        "supertest": "^6.2.2"
    }
}
